VITE_SUPABASE_PROJECT_ID="dtfhwnvclwbknycmcejb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Zmh3bnZjbHdia255Y21jZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDMzNjUsImV4cCI6MjA2NTM3OTM2NX0.IKG0Z-D9D5FHVKq_ncPhHtwckktr4X2pC6mtsi_hCb0"
VITE_SUPABASE_URL="https://dtfhwnvclwbknycmcejb.supabase.co"
